<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__contacts">
                    <img class="header__logo" src="../images/src/logo 2.svg" alt="logo">
                    <a class="phone" href="tel:+38(050)5556677">+38 (050) 555 66 77</a>
                </div>
                <div class="header__content">
                    <h1 class="header__title">авто из сша “под ключ”</h1>
                    <h3 class="header__subtitle">ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%
                    </h3>
                    <p class="header__text">Подбор, покупка, доставка, растаможка, ремонт, оформление по договору</p>
                    <a class="header__btn btn" href="#">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
                </div>
                <div class="header__sociale">
                    <a class="header__icon" href="">
                        <img class="header__img" src="../images/src/instagram.svg" alt="inst">
                    </a>
                    <a class="header__icon" href="">
                        <img class="header__img" src="../images/src/telegram.svg" alt="teleg">
                    </a>
                    <a class="header__icon" href="">
                        <img class="header__img" src="../images/src/whatsapp.svg" alt="wats">
                    </a>
                    <a class="header__icon" href="">
                        <img class="header__img" src="../images/src/facebook.svg" alt="face">
                    </a>
                </div>
                <img class="header__img-car" src="../images/src/header__car.png" alt="car">
            </div>
        </div>
    </header>

    <main>
        <section class="services">
            <div class="container">
                <h2 class="services__title">НАШИ УСЛУГИ</h2>
                <div class="services__inner">
                    <div class="services__box">
                        <h4 class="services__subtitle">Почему ввоз авто из США?</h4>
                        <p class="services__text">Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой, уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки автомобиля.</p>
                        <p class="services__text">Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших выборов для автолюбителей Украины.</p>
                        <h4 class="services__subtitle">Из-за чего такая низкая цена?</h4>
                        <p class="services__text">Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет половину цены даже из-за минимальных повреждений. Если учитывать денежные затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических денег.</p>
                        <div class="services__btn-box">
                            <a class="services__btn btn" href="">КОНСУЛЬТАЦИЯ ЭКСПЕРТА                            
                            </a>
                            <p class="services__btn-text">жми</p>
                        </div>
                    </div>
                    <ol class="services__list">
                        <li class="services__item">
                            <h4 class="services__item-title">Покупка авто</h4>
                            <p class="services__item-text">Подбор автомобиля и экспертная проверка</p>
                        </li>
                        <li class="services__item">
                            <h4 class="services__item-title">Доставка морем</h4>
                            <p class="services__item-text">Расчет оптимальной стоимости доставки авто</p>
                        </li>
                        <li class="services__item">
                            <h4 class="services__item-title">Растаможка авто</h4>
                            <p class="services__item-text">Прохождение таможенного оформления (2-3 дня)</p>
                        </li>
                        <li class="services__item">
                            <h4 class="services__item-title">Ремонт авто</h4>
                            <p class="services__item-text">Комплексный ремонт автомобиля на  СТО</p>
                        </li>
                        <li class="services__item">
                            <h4 class="services__item-title">Сертификация</h4>
                            <p class="services__item-text">Услуга предоставляется по желанию</p>
                        </li>
                        <li class="services__item">
                            <h4 class="services__item-title">Постановка на учет</h4>
                            <p class="services__item-text">Оформление автомобиля в Украине</p>
                        </li>
                    </ol>
                </div>

            </div>
        </section>
        <section class="information">
            <div class="container">
                <div class="information__inner">
                    <div class="information__images">
                        <img class="information__img" src="" alt=""></div>
                    <div class="information__box">
                        <div class="information__content">
                            <h4 class="information__title"></h4>
                            <h5 class="information__subtitle"></h5>
                            <p class="information__text"></p>
                        </div>
                        <div class="information__content">
                            <h4 class="information__title"></h4>
                            <h5 class="information__subtitle"></h5>
                            <p class="information__text"></p>
                        </div>
                        <div class="information__content">
                            <h4 class="information__title"></h4>
                            <h5 class="information__subtitle"></h5>
                            <p class="information__text"></p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>

        <h2>Ou it is footer</h2>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/main.min.js"></script>
</body>

</html>